<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GET LOST</title>
  <meta name="description" content="GET LOST">
  <meta name="viewport" content="width=device-width">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="//use.typekit.net/hig0fga.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="stylesheet" href="css/styles.css"> 
  <script src="js/vendor/modernizr.min.js"></script> 
</head>
<body>

  <header>
    <img class="logo" src="../img/logo-ink.svg">
  </header>

  <div class="map-panel active">

    <iframe width='100%' height='100%' frameBorder='0' src='http://a.tiles.mapbox.com/v3/markdurrant.h9hobebb/mm/zoomwheel.html'></iframe>


    <div class="main active"> 

      <img class="logo" src="../img/logo-ink.svg">
      <h1>GET LOST</h1>

      <p>Go the long way round with <b>GET LOST.</b> Enter a desination to find the road less traveled. <span class="more">More...</span></p>
      <div class="info-btn"></div>

      <input class="destination" type="text">

    </div> <!-- end .main -->

  </div> <!-- end .map -->

  <div class="info-panel">
    <img class="logo" src="../img/logo-ink.svg">

    <p><b>GET LOST</b> uses data (expand) to identify the least vistited streets in London and plot routes to see secrets.</p>

    <p>Created as part of <a href="http://urbandatahack.com/">Urban Data Hack</a><br> by <a href="mailto:dfletchermaths@gmail.com"> David Fletcher</a>, <a href="mailto:calvin.giles@gmail.com"> Calvin Giles</a>, <a href="https://twitter.com/zdenekhynek"> Zdenek Hynek</a>, &amp; <a href="https://twitter.com/m6_d6"> Mark Durrant</a></p>

    <p>View the project on <a href="https://github.com/calvingiles/iot_hack_day">GitHub</a></p>

    <span class="close-info">✕</span>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.0.3.min.js"><\/script>')</script>
  <script src="js/main.min.js"></script>

  <!-- liveReload should go here -->

</body>
</html>